amqp==5.3.1
aniso8601==9.0.1
annotated-types==0.7.0
anyio==4.7.0
asgiref==3.8.1
attrs==25.1.0
autobahn==24.4.2
Automat==24.8.1
Babel==2.12.1
beautifulsoup4==4.12.3
billiard==4.2.1
blinker==1.8.2
cassandra-driver==3.29.2
celery==5.4.0
certifi==2021.5.30
cffi==1.17.1
channels==4.2.0
chardet==4.0.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constantly==23.10.4
cryptography==43.0.3
customtkinter==5.1.3
daphne==4.1.2
darkdetect==0.8.0
DecisionTreeClassifier==0.0.7
defusedxml==0.8.0rc2
dj-rest-auth==7.0.0
Django==5.0.1
django-allauth==65.3.1
django-cassandra-engine==1.9.0
django-channels==0.7.0
django-environ==0.11.2
django-filter==24.3
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
docxcompose==1.4.0
DocxMerge==0.1.2
DocxTemplateManager==0.1.3
docxtpl==0.16.7
drf-spectacular==0.28.0
et-xmlfile==1.1.0
exceptiongroup==1.2.2
fastapi==0.115.6
fire==0.7.0
Flask==3.0.3
Flask-RESTful==0.3.10
fonttools==4.55.3
geomet==0.2.1.post1
graphviz==0.20.3
h11==0.14.0
hyperlink==21.0.0
idna==2.10
incremental==24.7.2
inflection==0.5.1
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jwt==1.3.1
kombu==5.4.2
lxml==4.9.2
Markdown==3.7
MarkupSafe==2.1.2
numpy==1.26.4
oauthlib==3.2.2
opencv-python-headless==4.10.0.84
openpyxl==3.1.2
pandas==2.2.1
pdf2docx==0.5.8
Pillow==8.4.0
prompt_toolkit==3.0.48
psycopg2==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.10.4
pydantic_core==2.27.2
Pygments==2.18.0
PyJWT==2.10.1
PyMuPDF==1.25.1
pyOpenSSL==25.0.0
PyPDF2==3.0.1
python-dateutil==2.9.0.post0
python-decouple==3.8
python-docx==0.8.11
python-social-auth==0.3.6
python3-openid==3.2.0
pytz==2024.1
PyYAML==6.0.2
referencing==0.36.2
requests==2.25.1
requests-oauthlib==2.0.0
rpds-py==0.23.1
scylla-driver==3.26.9
service-identity==24.2.0
six==1.16.0
sniffio==1.3.1
social-auth-app-django==5.4.2
social-auth-core==4.5.4
soupsieve==2.6
sqlparse==0.4.4
starlette==0.41.3
termcolor==2.5.0
tkdesigner==1.0.7
tomli==2.2.1
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.15
uvicorn==0.34.0
vine==5.1.0
wcwidth==0.2.13
websockets==15.0.1
Werkzeug==3.0.3
zope.interface==7.2
